{
  "name": "linkvault",
  "version": "1.0.0",
  "description": "Smart link manager with local AI",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^5.22.0",
    "zod": "^4.4.3"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "prisma@5.22.0": true
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
